{
  "name": "frontend",
  "version": "0.0.1",
  "description": "votingguide front end ui",
  "scripts": {
    "test": "echo \"no test\" && exit 0",
    "start": "gulp"
  },
  "files": [
    "lib"
  ],
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": {},
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "geoip-lite": "^1.1.6",
    "keymirror": "^0.1.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7",
    "react-fetch-api": "^1.0.1",
    "react-router": "^2.0.1",
    "react-router-bootstrap": "^0.20.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "babel-plugin-object-assign": "^1.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "eslint": "^1.10.2",
    "eslint-plugin-react": "^3.16.1",
    "gulp": "^3.9.0",
    "gulp-cli": "^1.2.0",
    "gulp-sass": "^2.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
